# MametoMVC

./: Mameto.csproj  Mameto.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
Controllers/: CommentController.cs  HomeController.cs  PostController.cs  SpecialistformController.cs
DTO/: SpecialistUpdateDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230821210149_user-post-comment.Designer.cs  20230821210149_user-post-comment.cs  20230902174238_null.Designer.cs  20230902174238_null.cs  ApplicationDbContextModelSnapshot.cs
Models/: CommentModel.cs  ErrorViewModel.cs  PostModel.cs  SpecialistcertifcateModel.cs  commentImgModel.cs  postImgsModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comment/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Post/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  commentDelete.cshtml  commentDetails.cshtml  commentUpdate.cshtml
Views/Shared/: Community_Layout.cshtml  _Layout.cshtml
Views/Specialistform/: Update.cshtml
viewModels/: CommentviewModel.cs  PostHomeModel.cs  PostvievModel.cs
wwwroot/css/: site.css
(+17 files in other folders)
